body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: aliceblue;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: rgb(255, 255, 255, 0);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(193, 195, 199, 0.6);
  border-radius: 1px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(22,93,255);
  cursor: pointer;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.container {
  width: 30%;
  height: 100%;
  background-color: aliceblue;
  position: relative;
  z-index: 1;
}

@media (max-width: 1400px) {
  .container  {
    width: 40%;
  }
}

@media (max-width: 1280px) {
  .container  {
    width: 50%;
  }
}

@media (max-width: 960px) {
  .container  {
    width: 55%;
  }
}

@media (max-width: 640px) {
  .container  {
    width: 100%;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  border: 1px solid rgb(229, 230, 235);
}

.title-list {
  margin: 0 24px;
}

.title-list h1{
  margin: 24px 0 8px 0;
}


.wrapper-list {
  overflow: overlay;
    height: 100%;
}

.container-space {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-space {
  width: 100%;
  margin: 24px;
}

.btn-list {
  position: absolute;
  left: 24px;
  bottom: 24px;
  z-index: 1;
}

.container-form {
  width: 100%;
  height: 100dvh;
  border: 1px solid rgb(229, 230, 235);
  background-color: #ffffff;
}

.wrapper-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 24px;
  gap: 16px;
}

.wrapper-form h1 {
margin-bottom: 0;
}

.subtitle-form {
  margin: 0 0 16px 0;
}

.wrapper-radio {
  display: flex;
  flex-direction: column;
}

.wrapper-InputNumber {
  display: flex;
  flex-direction: row;
  gap: 3%;
}

.ymaps-2-1-79-map-copyrights-promo {
  display: none;
}

.container-location{
  margin: 0 3px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.wrapper-location-card {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 24px;
  transition: all .15s ease-out;
  overflow: hidden;
  word-wrap: break-word;
}

.wrapper-location-card:hover {
  background-color: rgb(240, 242, 245);
  color: #ffffff;
  cursor: pointer;
}

.wrapper-location-card:hover .location-title {
  color: #000000;
}

.location-title {
  color: rgb(22,93,255);
  transition: all .15s ease-out;
}

.location-title h4{
  margin: 0 0 8px 0;
}

p {
  margin: 0;
}

.location-name { 
  color: #a1a1a1;
  transition: all .15s ease-out;
}

.location-name-span { 
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.location-name-span p { 
  width: 100%;
  word-wrap: break-word;
}

.wrapper-place {
  display: flex;
  gap: 4px;
}

.container-item a {
  text-decoration: none;
}

.container-post {
  width: 100%;
  height: 100dvh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #ffffff;
  overflow: hidden;
}

.wrapper-post {

  height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.wrapper-post-name {
  margin: 0 24px;
  word-wrap: break-word;
}

.hr-line {
  margin: 0;
  padding: 0;
  height: 0;
  border: none;
  border-top: 1px solid rgb(229, 230, 235);
}


.wrapper-post-name h2 {
  margin: 0;
}

.container-info-post {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.wrapper-post-info {
  display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 48px 0 0 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.post-coordinates-content {
  margin: 0 24px;
  padding: 4px 0;
  color: rgb(22,93,255);
  word-wrap: break-word;

}

.wrapper-post-coordinates {
  color: rgb(22,93,255);
  margin: 0 8px 0 0;
}
.place-m {
  margin: 0 24px;
}

.wrapper-post-location {
  margin: 0 24px;
  word-wrap: break-word;
}

.wrapper-post-location h3 {
  margin: 0;
  font-weight: normal;
}

.wrapper-post-layout{
  margin: 0 24px;
}

.wrapper-post-belong{
  margin: 0 24px;
}

.wrapper-post-access{
  margin: 0 24px;
  display: flex;
}

.wrapper-post-free{
  margin: 0 24px;
  display: flex;
}

.wrapper-post-free p{
  padding: 8px;
  background-color: rgb(232,255,234);
}

.wrapper-add-input {
  display: flex;
    flex-direction: column;
    gap: 16px;
}

.wrapper-coordinates-input {
  display: flex;
  gap: 16px;
}

.select-custom {
  padding: 7.5px 10px;
  border: none;
  background-color: #f2f3f5;
}

.select-custom:hover {
  background-color: #e5e6eb;
}

.wrapper-form-button {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.wrapper-form-button button {
  width: 100%;
}

.arco-space  .arco-space-item {
  width: 100%;
}

.arco-space-item button {
  width: 100%;
}

.arco-space {
  width: 100%;
}

@media (max-width: 960px) {
  .arco-space {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .arco-space-align-center {
    align-items: baseline !important;
}
}

.btn-delete {
  background-color: rgb(245,63,63);
}

.p-w {
  width: calc(100% - 10%);
  word-wrap: break-word;
}

.m-i {
  margin: 16px 0 0 0;
}
